● celery.service - Searches for a entry in the cli_apps db and opens its url.
     Loaded: loaded (/usr/lib/systemd/system/celery.service; disabled; vendor preset: disabled)
     Active: active (running) since Mon 2022-04-25 22:55:13 WEST; 22ms ago
   Main PID: 455323 (python3.10)
      Tasks: 1 (limit: 19047)
     Memory: 3.4M
        CPU: 17ms
     CGroup: /system.slice/celery.service
             └─455323 /usr/bin/python3.10 app_reminder.py

Apr 25 22:55:13 micaldas-host systemd[1]: Started Searches for a entry in the cli_apps db and opens its url..
